$hyoo_js_opt $mol_book2
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	files null
	pages /
		<= Menu_page $mol_page
			title \Modules
			tools /
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/opt.js.hyoo.ru
				<= Lights $mol_lights_toggle
			body /
				<= Menu $mol_list
					rows <= menu_content /
						<= File*uri $mol_link
							title <= file_uri* \
							arg *
								file <= file_uri* \
								inline null
						- <= File*uri $mol_expander
							title <= file_uri* \
							expanded? <=> file_expanded*? true
							content <= file_content* /
								<= Func*id $mol_expander
									title <= func_id* \
									expanded? <=> func_expanded*? true
									content <= func_content* /
										<= Ver*id $mol_link
											title <= ver_id* \
											arg <= ver_arg* *
				<= Hint $mol_text text \
					\### Analyze your script
					\	npx turbotracer path/to/script.js
					\### Other tools
					\- [JS Benchmarking](https://perf.js.hyoo.ru)
					\- [JS Sandbox](https://eval.js.hyoo.ru)
		<= Script*0 $hyoo_js_opt_script
			title <= script_title* \
			script <= script* \
			source <= script_source* *
				uri \
				start 0
				end 0
			points <= points* /
			path <= script_path* /number

$hyoo_js_opt_script $mol_page
	path /number
	points /
	script \
	source *
		uri \
		start 0
		end 0
	point_offset* /
		0
		0
	tools /
		<= Jump $mol_paginator
			value? <=> jump? 0
		<= Search $mol_search_jumper
			query? <=> search? \
			Root <= Body
	body /
		<= Code $mol_text_code
			text <= code \
			highlight <= search
			sidebar_showed true
		<= Points $mol_view sub <= point_views /
			<= Func*0 $mol_follower
				Anchor <= Point_anchor* $mol_view
				Sub <= Func_marker* $mol_button
					hint <= point_hint* \
					sub /
						<= func_attempts* 0
				offset <= point_offset*
			<= Native*0 $mol_follower
				Anchor <= Point_anchor* $mol_view
				Sub <= Native_marker* $mol_button
					hint <= point_hint* \
					sub /
						<= Native_icon* $mol_icon_chevron_double_down
				offset <= point_offset*
			<= Inline*0 $mol_follower
				Anchor <= Point_anchor* $mol_view
				Sub <= Inline_button* $mol_link
					hint \Inlined Function
					arg <= inline_arg* *
					current <= inline_current* false
					sub /
						<= Inline_icon* $mol_icon_arrow_down_thick
				offset <= point_offset*
