$hyoo_js_opt $mol_book2
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	files null
	pages /
		<= Menu_page $mol_page
			title \Modules
			tools /
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/opt.js.hyoo.ru
				<= Lights $mol_lights_toggle
			foot /
				<= Perf $mol_link_iconed
					title \
					hint \JS Benchmarking
					uri \https://perf.js.hyoo.ru
				<= Eval $mol_link_iconed
					title \
					hint \JS Sandbox
					uri \https://eval.js.hyoo.ru
			body /
				<= Menu $mol_list
					rows <= menu_content /
						<= File*uri $mol_link
							title <= file_uri* \
							arg *
								file <= file_uri* \
								inline null
						- <= File*uri $mol_expander
							title <= file_uri* \
							expanded? <=> file_expanded*? true
							content <= file_content* /
								<= Func*id $mol_expander
									title <= func_id* \
									expanded? <=> func_expanded*? true
									content <= func_content* /
										<= Ver*id $mol_link
											title <= ver_id* \
											arg <= ver_arg* *
		<= Script*0 $hyoo_js_opt_script
			title <= script_title* \
			script <= script* \
			source <= script_source* *
				uri \
				start 0
				end 0
			inlines <= inlines* /
			natives <= natives* /
			path <= script_path* /number

$hyoo_js_opt_script $mol_page
	path /number
	natives /
	inlines /
	script \
	source *
		uri \
		start 0
		end 0
	tools /
		<= Search $mol_search_jumper
			query? <=> search? \
			Root <= Body
	body /
		<= Code $mol_text_code
			text <= code \
			highlight <= search
		<= Native*0 $mol_follower
			Anchor <= Native_anchor* $mol_view
			Sub <= Native_marker* $mol_button
				hint <= native_reason* \
				sub / \₸
			offset <= native_offset* /
				0
				0
		<= Inline*0 $mol_follower
			Anchor <= Inline_anchor* $mol_view
			Sub <= Inline_button* $mol_link
				hint \Inlined Function
				arg <= inline_arg* *
				current <= inline_current* false
				sub / \▼
			offset <= inline_offset* /
				0
				0
